<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spark</title>
<link rel="icon" type="image/png" href="https://uploads.onecompiler.io/436y42uk8/443ebyjr9/Spark-Icon.png">
<style>
body {
    background-color: #1a2835;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
body::-webkit-scrollbar {
    width: 16px;
    background-color: #141d26;
}
body::-webkit-scrollbar-thumb {
    background-color: #1a2430;
    border-radius: 8px;
}
.top-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-shrink: 0;
    user-select: none;
    align-items: center;
}
.tempo-display {
    display: inline-block;
    width: 80px;
    padding: 10px;
    background: #1a2835;
    border: 1px solid #121b24;
    border-radius: 5px;
    cursor: ns-resize;
    user-select: none;
    font-size: 16px;
    text-align: center;
}
.metronome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline {
    position: relative;
    flex: 1;
    border: 1px solid #000000;
    background-color: #141d26;
    overflow: auto;
    user-select: none;
}
.bar-number-row {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1a2430;
    z-index: 10;
    height: 30px;
    border-bottom: 1px solid #000000;
    user-select: none;
}
.bar-number {
    font-size: 14px;
    text-align: center;
    flex: 1;
    user-select: none;
}
.track {
    position: relative;
    height: 80px;
    border-bottom: 1px solid black;
}
.grid-line {
    position: absolute;
    top: 0;
    height: 100%;
    user-select: none;
}
.bar-line {
    width: 2px;
    background-color: #000;
}
.beat-line {
    width: 1px;
    background-color: #000;
}
.playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(138, 138, 138);
    left: 0;
    z-index: 999;
    user-select: none;
}
.playhead img {
    position: absolute;
    top: 0px;
    left: -9px;
    width: 20px;
    height: 20px;
    user-select: none;
    pointer-events: none;
}
button {
    font-size: 16px;
    padding: 5px 10px;
    background: #1a2835;
    color: white;
    border: 1px solid #121b24;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    height: 40px;
}
button:active {
    background: #334d66;
}
#playPauseBtn {
    background: transparent;
    border: none;
    padding: 0;
}
#playPauseBtn img {
    width: 40px;
    height: 40px;
    pointer-events: none;
}

/* Pattern Box */
.pattern-box {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #24394e;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}
.pattern-topbar {
    background-color: #1a2835;
    height: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 1px solid #000;
    user-select: none;
}

/* Tiny Notes inside Pattern Box */
.pattern-note {
    position: absolute;
    top: 30px;
    height: calc(100% - 4px);
    background-color: #ffae00;
    border-radius: 2px;
}

/* Pattern Editor Window */
#patternEditorWindow {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 80%;
    height: 60%;
    background-color: #1a2835;
    border: 1px solid #000;
    display: none;
    z-index: 1000;
    border-radius: 8px;
    overflow: hidden;
}
#patternEditorTopbar {
    background-color: #24394e;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    cursor: move;
    user-select: none;
}

/* PE (Pattern Editor) */
#patternEditor {
    position: absolute;
    top: 40px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #141d26;
    border: 1px solid #000;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(32, 1fr);
    gap: 1px;
}
.pe-cell {
    background-color: #24394e;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pe-cell.bar-divider {
    border-left: 2px solid #1a2835;
}
.pe-note {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffae00;
    border-radius: 2px;
    pointer-events: none;
}
</style>
</head>
<body>
<div class="top-controls">
    <button id="playPauseBtn"><img id="playPauseIcon" src="assets/icons/play.png" alt="Play"></button>
    <button id="stopBtn">Stop</button>
    <div class="tempo-display" id="tempoDisplay">120</div>
    <div class="metronome-wrapper">
        <button id="metronome">OFF</button>
    </div>
    <button id="patternEditorBtn">Pattern Editor</button>
</div>

<div id="patternEditorWindow">
    <div id="patternEditorTopbar">Pattern Editor</div>
    <div id="patternEditor"></div>
</div>

<div class="timeline" id="timeline">
    <div class="bar-number-row" id="barNumberRow"></div>
    <div class="playhead" id="playhead">
        <img src="assets/icons/playhead.png" alt="Playhead Icon">
    </div>
</div>

<audio id="metronomeSound" src="assets/sounds/metronome.wav"></audio>
<audio id="chSound" src="assets/sounds/vi/drums/ch/808-CH.wav"></audio>

<script>
document.addEventListener('contextmenu', e => e.preventDefault());

const playhead = document.getElementById('playhead');
const timeline = document.getElementById('timeline');
const tempoDisplay = document.getElementById('tempoDisplay');
const metronomeButton = document.getElementById('metronome');
const metronomeSound = document.getElementById('metronomeSound');
const chSound = document.getElementById('chSound');
const barNumberRow = document.getElementById('barNumberRow');
const playPauseBtn = document.getElementById('playPauseBtn');
const stopBtn = document.getElementById('stopBtn');
const playPauseIcon = document.getElementById('playPauseIcon');
const patternEditorBtn = document.getElementById('patternEditorBtn');
const patternEditorWindow = document.getElementById('patternEditorWindow');
const patternEditorTopbar = document.getElementById('patternEditorTopbar');
const patternEditor = document.getElementById('patternEditor');

const bars = 20;
const beatsPerBar = 4;
const tracks = 500;

// Timeline tracks
for (let t = 0; t < tracks; t++) {
    const track = document.createElement('div');
    track.classList.add('track');
    timeline.appendChild(track);
}

// Bar numbers
for (let i = 1; i <= bars; i++) {
    const barNum = document.createElement('div');
    barNum.classList.add('bar-number');
    barNum.textContent = i;
    barNumberRow.appendChild(barNum);
}

// Grid lines
const totalBeats = bars * beatsPerBar;
const timelineWidth = timeline.clientWidth;
for (let i = 0; i <= totalBeats; i++) {
    const line = document.createElement('div');
    const isBarLine = i % beatsPerBar === 0;
    line.classList.add('grid-line');
    line.classList.add(isBarLine ? 'bar-line' : 'beat-line');
    line.style.left = `${i * (timelineWidth/totalBeats)}px`;
    timeline.appendChild(line);
}

// PE setup
const PE_tracks = 5;
const PE_cells = 32;
const patternData = Array.from({ length: PE_tracks }, () => Array(PE_cells).fill(false));
let currentPatternBox = null;

function updatePatternBoxFromPE(box){
    box.innerHTML = '';
    const topbar = document.createElement('div');
    topbar.classList.add('pattern-topbar');
    topbar.textContent = 'Pattern';
    box.appendChild(topbar);

    for(let r=0; r<PE_tracks; r++){
        for(let c=0; c<PE_cells; c++){
            if(patternData[r][c]){
                const noteBox = document.createElement('div');
                noteBox.classList.add('pattern-note');
                noteBox.style.left = `${(c / PE_cells) * box.clientWidth}px`;
                noteBox.style.width = `${box.clientWidth / PE_cells}px`;
                noteBox.style.height = `calc(100% - 4px)`;
                box.appendChild(noteBox);
            }
        }
    }
}

for (let r = 0; r < PE_tracks; r++) {
    for (let c = 0; c < PE_cells; c++) {
        const cell = document.createElement('div');
        cell.classList.add('pe-cell');
        if(c % 8 === 0 && c!==0) cell.classList.add('bar-divider');
        cell.dataset.row = r;
        cell.dataset.col = c;
        patternEditor.appendChild(cell);

        cell.addEventListener('click', () => {
            const row = parseInt(cell.dataset.row);
            const col = parseInt(cell.dataset.col);
            patternData[row][col] = !patternData[row][col];

            // Toggle small note inside PE
            if(patternData[row][col]){
                const note = document.createElement('div');
                note.classList.add('pe-note');
                cell.appendChild(note);
            } else {
                cell.innerHTML = '';
                if(col % 8 === 0 && col!==0) cell.classList.add('bar-divider');
            }

            // Update all existing patterns
            document.querySelectorAll('.pattern-box').forEach(box => updatePatternBoxFromPE(box));
        });
    }
}

// Timeline Pattern Box placement
timeline.addEventListener('mousedown', (e) => {
    if (e.target.classList.contains('track')) {
        const track = e.target;
        const timelineRect = timeline.getBoundingClientRect();
        const x = e.clientX - timelineRect.left;
        const barWidth = timeline.clientWidth / bars;
        const barIndex = Math.floor(x / barWidth);

        const pattern = document.createElement('div');
        pattern.classList.add('pattern-box');
        pattern.style.left = `${barIndex * barWidth}px`;
        pattern.style.width = `${barWidth}px`;

        updatePatternBoxFromPE(pattern);
        track.appendChild(pattern);
        currentPatternBox = pattern;
    }
});

// METRONOME
let metronomeOn = false;
metronomeButton.addEventListener('click', () => {
    metronomeOn = !metronomeOn;
    metronomeButton.textContent = metronomeOn ? "ON" : "OFF";
});

// TEMPO
function getTempo(){ return parseFloat(tempoDisplay.textContent);}
function totalDuration(){ const bpm=getTempo(); const secondsPerBeat=60/bpm; return totalBeats*secondsPerBeat*1000;}

// PLAYBACK
let playing=false; let startTime=0; let animationFrame;
function startPlayback(){
    playing=true;
    startTime=performance.now()-(playhead.offsetLeft/timeline.clientWidth)*totalDuration();

    // reset played status on all notes
    document.querySelectorAll('.pattern-note').forEach(note => note.dataset.played = "");

    movePlayhead();
}

function stopPlayback(){ playing=false; cancelAnimationFrame(animationFrame); playhead.style.left='0px'; playPauseIcon.src='assets/icons/play.png';}
function pausePlayback(){ playing=false; cancelAnimationFrame(animationFrame);}
function movePlayhead(){
    const bpm=getTempo(); const secondsPerBeat=60/bpm; const totalBeats=bars*beatsPerBar; const duration=totalBeats*secondsPerBeat*1000;
    const timelineWidth=timeline.clientWidth; let lastBeat=-1;
    function update(){ const elapsed=performance.now()-startTime; let progress=elapsed/duration;
        if(progress>=1){ stopPlayback(); return;}
        playhead.style.left=`${progress*timelineWidth}px`;
        if(metronomeOn){ const currentBeat=Math.floor((elapsed/1000)/secondsPerBeat); if(currentBeat!==lastBeat){ lastBeat=currentBeat; metronomeSound.currentTime=0; metronomeSound.play();}}

        // PLAY NOTES LIVE
        document.querySelectorAll('.pattern-box').forEach(box => {
            const notes = box.querySelectorAll('.pattern-note');
            notes.forEach(note => {
                if(!note.dataset.played){
                    const noteLeft = parseFloat(note.style.left);
                    const noteWidth = parseFloat(note.style.width);
                    const currentX = progress * timelineWidth - box.offsetLeft;
                    if(currentX >= noteLeft && currentX < noteLeft + noteWidth){
                        chSound.currentTime = 0;
                        chSound.play();
                        note.dataset.played = "true";
                    }
                }
            });
        });

        if(playing) animationFrame=requestAnimationFrame(update);
    }
    animationFrame=requestAnimationFrame(update);
}

// PLAYHEAD DRAG
let isDragging=false;
function movePlayheadToEvent(e){ const rect=timeline.getBoundingClientRect(); const clickX=e.clientX-rect.left; const progress=Math.max(0,Math.min(1,clickX/rect.width)); playhead.style.left=`${progress*timeline.clientWidth}px`; startTime=performance.now()-progress*totalDuration();}
window.addEventListener('mousemove',(e)=>{ if(isDragging) movePlayheadToEvent(e);});
window.addEventListener('mouseup',()=>{ isDragging=false;} );

// TEMPO DRAG
let tempoDragging=false; let lastY=0;
tempoDisplay.addEventListener('mousedown',(e)=>{ tempoDragging=true; lastY=e.clientY;});
window.addEventListener('mousemove',(e)=>{ if(tempoDragging){ const delta=lastY-e.clientY; lastY=e.clientY; let newTempo=Math.max(40,Math.min(300,getTempo()+delta)); tempoDisplay.textContent=Math.round(newTempo);}});
window.addEventListener('mouseup',()=>{ tempoDragging=false;} );

// PLAY/PAUSE
playPauseBtn.addEventListener('click',()=>{ if(playing){ pausePlayback(); playPauseIcon.src='assets/icons/play.png'; } else{ startPlayback(); playPauseIcon.src='assets/icons/pause.png';}});
stopBtn.addEventListener('click',stopPlayback);
document.addEventListener('keydown',(e)=>{ if(e.code==='Space'){ e.preventDefault(); if(playing){ pausePlayback(); playPauseIcon.src='assets/icons/play.png';} else{ startPlayback(); playPauseIcon.src='assets/icons/pause.png';}}});

// Pattern Editor Toggle
patternEditorBtn.addEventListener('click',()=>{ patternEditorWindow.style.display=(patternEditorWindow.style.display==='none')?'block':'none';});

// Drag Pattern Editor
let editorDragging=false; let offsetX=0; let offsetY=0;
patternEditorTopbar.addEventListener('mousedown',(e)=>{ editorDragging=true; offsetX=e.clientX-patternEditorWindow.offsetLeft; offsetY=e.clientY-patternEditorWindow.offsetTop;});
window.addEventListener('mousemove',(e)=>{ if(editorDragging){ patternEditorWindow.style.left=`${e.clientX-offsetX}px`; patternEditorWindow.style.top=`${e.clientY-offsetY}px`; }} );
window.addEventListener('mouseup',()=>{ editorDragging=false;});
</script>
</body>
</html>
