<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spark</title>
<link rel="icon" type="image/png" href="https://uploads.onecompiler.io/436y42uk8/443ebyjr9/Spark-Icon.png">
<style>
body {
    background-color: #1a2835;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
body::-webkit-scrollbar {
    width: 16px;
    background-color: #141d26;
}
body::-webkit-scrollbar-thumb {
    background-color: #1a2430;
    border-radius: 8px;
}
.top-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-shrink: 0;
    user-select: none;
    align-items: center;
}
.tempo-display {
    display: inline-block;
    width: 80px;
    padding: 10px;
    background: #1a2835;
    border: 1px solid #121b24;
    border-radius: 5px;
    cursor: ns-resize;
    user-select: none;
    font-size: 16px;
    text-align: center;
}
.metronome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline {
    position: relative;
    flex: 1;
    border: 1px solid #000000;
    background-color: #141d26;
    overflow: auto;
    user-select: none;
}
.bar-number-row {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1a2430;
    z-index: 10;
    height: 30px;
    border-bottom: 1px solid #000000;
    user-select: none;
}
.bar-number {
    font-size: 14px;
    text-align: center;
    flex: 1;
    user-select: none;
}
.track {
    position: relative;
    height: 80px;
    border-bottom: 1px solid black;
}
.grid-line {
    position: absolute;
    top: 0;
    height: 100%;
    user-select: none;
}
.bar-line {
    width: 2px;
    background-color: #000;
}
.beat-line {
    width: 1px;
    background-color: #000;
}
.playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(138, 138, 138);
    left: 0;
    z-index: 999;
    user-select: none;
}
.playhead img {
    position: absolute;
    top: 0px;
    left: -9px;
    width: 20px;
    height: 20px;
    user-select: none;
    pointer-events: none;
}
button {
    font-size: 16px;
    padding: 5px 10px;
    background: #1a2835;
    color: white;
    border: 1px solid #121b24;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    height: 40px;
}
button:active {
    background: #334d66;
}
#playPauseBtn {
    background: transparent;
    border: none;
    padding: 0;
}
#playPauseBtn img {
    width: 40px;
    height: 40px;
    pointer-events: none;
}

/* Pattern Box */
.pattern-box {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #24394e;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}
.pattern-topbar {
    background-color: #1a2835;
    height: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 1px solid #000;
    user-select: none;
}
</style>
</head>
<body>
<div class="top-controls">
    <button id="playPauseBtn"><img id="playPauseIcon" src="assets/icons/play.png" alt="Play"></button>
    <button id="stopBtn">Stop</button>
    <div class="tempo-display" id="tempoDisplay">120</div>
    <div class="metronome-wrapper">
        <button id="metronome">OFF</button>
        <label for="metronome"></label>
    </div>
</div>
<div class="timeline" id="timeline">
    <div class="bar-number-row" id="barNumberRow"></div>
    <div class="playhead" id="playhead">
        <img src="assets/icons/playhead.png" alt="Playhead Icon">
    </div>
</div>
<audio id="metronomeSound" src="assets/sounds/metronome.wav"></audio>
<script>
document.addEventListener('contextmenu', e => e.preventDefault()); // Disable all right-click menus

const playhead = document.getElementById('playhead');
const timeline = document.getElementById('timeline');
const tempoDisplay = document.getElementById('tempoDisplay');
const metronomeButton = document.getElementById('metronome');
const metronomeSound = document.getElementById('metronomeSound');
const barNumberRow = document.getElementById('barNumberRow');
const playPauseBtn = document.getElementById('playPauseBtn');
const stopBtn = document.getElementById('stopBtn');
const playPauseIcon = document.getElementById('playPauseIcon');

const bars = 20;
const beatsPerBar = 4;
const tracks = 500;

for (let t = 0; t < tracks; t++) {
    const track = document.createElement('div');
    track.classList.add('track');
    timeline.appendChild(track);
}

function createBarNumbers() {
    for (let i = 1; i <= bars; i++) {
        const barNum = document.createElement('div');
        barNum.classList.add('bar-number');
        barNum.textContent = i;
        barNumberRow.appendChild(barNum);
    }
}
createBarNumbers();

function createGrid() {
    const totalBeats = bars * beatsPerBar;
    const timelineWidth = timeline.clientWidth;
    const beatSpacing = timelineWidth / totalBeats;
    for (let i = 0; i <= totalBeats; i++) {
        const line = document.createElement('div');
        const isBarLine = i % beatsPerBar === 0;
        line.classList.add('grid-line');
        line.classList.add(isBarLine ? 'bar-line' : 'beat-line');
        line.style.left = `${i * beatSpacing}px`;
        timeline.appendChild(line);
    }
}
createGrid();

let playing = false;
let startTime = 0;
let animationFrame;
let metronomeOn = false;

metronomeButton.addEventListener('click', () => {
    metronomeOn = !metronomeOn;
    metronomeButton.textContent = metronomeOn ? "ON" : "OFF";
});

function getTempo() {
    return parseFloat(tempoDisplay.textContent);
}

function totalDuration() {
    const bpm = getTempo();
    const secondsPerBeat = 60 / bpm;
    const totalBeats = bars * beatsPerBar;
    return totalBeats * secondsPerBeat * 1000;
}

function startPlayback() {
    playing = true;
    startTime = performance.now() - (playhead.offsetLeft / timeline.clientWidth) * totalDuration();
    movePlayhead();
}

function stopPlayback() {
    playing = false;
    cancelAnimationFrame(animationFrame);
    playhead.style.left = '0px';
    playPauseIcon.src = 'assets/icons/play.png';
}

function pausePlayback() {
    playing = false;
    cancelAnimationFrame(animationFrame);
}

function movePlayhead() {
    const bpm = getTempo();
    const secondsPerBeat = 60 / bpm;
    const totalBeats = bars * beatsPerBar;
    const duration = totalBeats * secondsPerBeat * 1000;
    const timelineWidth = timeline.clientWidth;
    let lastBeat = -1;

    function update() {
        const elapsed = performance.now() - startTime;
        let progress = elapsed / duration;
        if (progress >= 1) {
            stopPlayback();
            return;
        }
        playhead.style.left = `${progress * timelineWidth}px`;
        if (metronomeOn) {
            const currentBeat = Math.floor((elapsed / 1000) / secondsPerBeat);
            if (currentBeat !== lastBeat) {
                lastBeat = currentBeat;
                metronomeSound.currentTime = 0;
                metronomeSound.play();
            }
        }
        if (playing) animationFrame = requestAnimationFrame(update);
    }
    animationFrame = requestAnimationFrame(update);
}

let isDragging = false;
function movePlayheadToEvent(e) {
    const rect = timeline.getBoundingClientRect();
    const clickX = e.clientX - rect.left;
    const progress = Math.max(0, Math.min(1, clickX / rect.width));
    playhead.style.left = `${progress * timeline.clientWidth}px`;
    startTime = performance.now() - progress * totalDuration();
}

timeline.addEventListener('mousedown', (e) => {
    if (e.target.classList.contains('track')) {
        const rect = e.target.getBoundingClientRect();
        const timelineRect = timeline.getBoundingClientRect();
        const x = e.clientX - timelineRect.left;
        const barWidth = timeline.clientWidth / bars;
        const barIndex = Math.floor(x / barWidth);

        const pattern = document.createElement('div');
        pattern.classList.add('pattern-box');
        pattern.style.left = `${barIndex * barWidth}px`;
        pattern.style.width = `${barWidth}px`;

        const topbar = document.createElement('div');
        topbar.classList.add('pattern-topbar');
        topbar.textContent = 'Pattern';

        pattern.appendChild(topbar);
        e.target.appendChild(pattern);

        // Right-click to delete
        pattern.addEventListener('mousedown', (ev) => {
            if (ev.button === 2) pattern.remove();
        });

    } else {
        isDragging = true;
        movePlayheadToEvent(e);
    }
});

window.addEventListener('mousemove', (e) => {
    if (isDragging) movePlayheadToEvent(e);
});
window.addEventListener('mouseup', () => {
    isDragging = false;
});

let tempoDragging = false;
let lastY = 0;
tempoDisplay.addEventListener('mousedown', (e) => {
    tempoDragging = true;
    lastY = e.clientY;
});
window.addEventListener('mousemove', (e) => {
    if (tempoDragging) {
        const delta = lastY - e.clientY;
        lastY = e.clientY;
        let newTempo = Math.max(40, Math.min(300, getTempo() + delta));
        tempoDisplay.textContent = Math.round(newTempo);
    }
});
window.addEventListener('mouseup', () => { tempoDragging = false; });

playPauseBtn.addEventListener('click', () => {
    if (playing) {
        pausePlayback();
        playPauseIcon.src = 'assets/icons/play.png';
    } else {
        startPlayback();
        playPauseIcon.src = 'assets/icons/pause.png';
    }
});
stopBtn.addEventListener('click', stopPlayback);

document.addEventListener('keydown', (e) => {
    if (e.code === 'Space') {
        e.preventDefault();
        if (playing) {
            pausePlayback();
            playPauseIcon.src = 'assets/icons/play.png';
        } else {
            startPlayback();
            playPauseIcon.src = 'assets/icons/pause.png';
        }
    }
});
</script>
</body>
</html>
